
"""Напишите программу, которая создает список чисел от 1 до 5, затем меняет значение второго элемента на 10."""

# my_list = [1, 2, 3, 4, 5]
# my_list[1] = 10
# print(my_list)

"""Напишите программу, которая создает список чисел и выводит их количество, 
минимальное значение, максимальное значение, сумму и отсортированный список."""

# my_list = [1, 5, 8, 4, 2, 6, 7, 3, 9]
# #count_my_list = my_list.count()
# print(len(my_list))
# print(max(my_list))
# print(min(my_list))
# print(sum(my_list))
# print(sorted(my_list))

"""Напишите программу, которая объединяет два списка, 
затем дублирует результат и проверяет, содержится ли определенное значение в этом списке. 
Затем удалите определенный элемент из списка."""

# my_list_1 = [1, "abc", 3.4, [1, 2, 3]]
# my_list_2 = ["a", "b", "c", "d"]
# my_list = my_list_1 + my_list_2
# print(my_list)
# my_list_3 = my_list * 2
# print(my_list_3)
# a = my_list_3.count(3.4)
# print(a)
# del(my_list_3[10])
# my_list_3.remove(3.4)
# print(my_list_3)

"""Напишите программу, которая выводит первые три элемента списка, затем последние три элемента списка."""

# my_list_1 = [1, "abc", 3.4, [1, 2, 3]]
# print(my_list_1[:3])
# print(my_list_1[2:])
# print(my_list_1[-1])

"""Напишите программу, которая заменяет первые три элемента списка на новые значения."""

# my_list = ["a", 1, 2, 3, ["abc"]]
# my_list[0:3] = ["!", "!", "!"]
# print(my_list)

"""Напишите программу, которая сравнивает два списка и проверяет, равны ли они. 
Если нет, то говорит какой из них больше"""

# list_1 = [1, 2, 3, 4]
# list_2 = [1, 2, 3, 4]
# lenths_01 = len(list_1)
# lenths_02 = len(list_2)
# if lenths_01 > lenths_02:
#     print("lenth_1 - больше")
# elif lenths_02 > lenths_01:
#     print("lenth_2 - больше")
# else:
#     print("списки равны")