"""1. Создайте словарь, представляющий информацию о вашем друге
(имя, возраст, хобби и т.д.). Выведите эту информацию на экран."""

# my_dict = {"name":"Sasha", "age":"33", "hobby":"Python"}
# print(f"my friend name is {my_dict['name']}, he has {my_dict['age']} ears old, he likes {my_dict['hobby']}" )


"""2. Создайте словарь, где ключи будут представлять названия стран, а значения - их столицы. 
Запросите у пользователя название страны и выведите на экран соответствующую столицу."""

# my_dict = {"rp":"Warsaw", "rb":"Minsk", "ukrain":"Kiyv"}
# a = input("введи страну: ")
# print(f"{a} её столица {my_dict[a.lower()]}" )
# print(f"{a} её столица {my_dict.get(a.lower(), 'не известна' )}" )




"""3. Создайте словарь, представляющий информацию о студентах (имя, возраст и список предметов с оценками). 
Выведите средний балл каждого студента.(для создания используй вложенные словари)"""

my_dict = {"Student_01":{'name':'Sasha', 'age':'33', "sub":{'mat':9,'song':10}},
           "Student_02":{'name':'Vasay', 'age':'32', "sub":{'mat':5,'song':4}}}
print(f"студент {my_dict['Student_01']['name']}, средний бал {(my_dict['Student_01']['sub']['mat'] + my_dict['Student_01']['sub']['song']) / 2}")



"""4. Создайте словарь, где ключи - это имена продуктов, а значения - их цены. 
Используйте метод keys() для вывода всех названий продуктов. 
Реализуйте функцию добавления товаров в корзину и посчитайте сумму  за все товары добавленные в корзину"""
"""5. Создайте словарь с информацией о блюдах (название, ингредиенты, калории). 
Используйте метод items() для вывода всех названий блюд с их ингредиентами."""