"""Написать программу, которая будет с тобой разговаривать, и отвечать тебе на вопросы:
В основе должен быть бесконечный цикл который постоянно просит задать вопрос.
Пользователь задаёт вопрос. Если ответ на такой вопрос есть - программа даёт заготовленный ответ, если такого вопроса нет - она попросит ввести ответ и запоминает его.
Вопросы это понятно - ключи словаря
Ответы - это значения
вопросы обрабатываем и храним через метод .lower()
Должен получиться искусственный интеллект, который обучается на вопросах пользователя
В словарь можно заранее положить ответы на простые вопросы, например : 'привет':'привет'"""

my_dict = {"2*2" : 4, "ты гений ?" : "да", "учишь python ?" : "ага", "привет!" : ["Привет", "Нихао", "Чесьчь"]}
# my_dict["путин: "] = "хуйло"
# b = my_dict["учишь Python ?"]
# print(b)
# keys = my_dict.keys()
# print(keys)
# val = my_dict.values()
# print(val)
# itm = my_dict.items()
# print(itm)
print(my_dict.get("учишь python ?", 6546))
# import random
# #     from random import randint
#
# while True:
#     a = input("вопрос: ").lower()
#
#     if a in my_dict:
#         if type(my_dict[a]) == list:
#
#             print(my_dict[a][random.randint(0,len(my_dict[a])-1)])
#         else:
#             print(f' ответ {my_dict[a]}')
#
#     else:
#         new_answer = input(f" я {a} хз, введи свой: ")
#         my_dict[a] = new_answer
#         print("ок  пойду обновлю базу")
