"""Написать программу, которая будет с тобой разговаривать, и отвечать тебе на вопросы:
В основе должен быть бесконечный цикл который постоянно просит задать вопрос.
Пользователь задаёт вопрос. Если ответ на такой вопрос есть - программа даёт заготовленный ответ, если такого вопроса нет - она попросит ввести ответ и запоминает его.
Вопросы это понятно - ключи словаря
Ответы - это значения
вопросы обрабатываем и храним через метод .lower()
Должен получиться искусственный интеллект, который обучается на вопросах пользователя
В словарь можно заранее положить ответы на простые вопросы, например : 'привет':'привет'"""

# my_dict = {"2*2" : 4, "ты гений ?" : "да", "учишь python ?" : "ага", "привет!" : ["Привет", "Нихао", "Чесьчь"]}
# my_dict["путин: "] = "хуйло"
# b = my_dict["учишь Python ?"]
# print(b)
# keys = my_dict.keys()
# print(keys)
# val = my_dict.values()
# print(val)
# itm = my_dict.items()
# print(itm)
# print(my_dict.get("учишь python ?", 6546))
# import random
# #     from random import randint
#
# while True:
#     a = input("вопрос: ").lower()
#
#     if a in my_dict:
#         if type(my_dict[a]) == list:
#
#             print(my_dict[a][random.randint(0,len(my_dict[a])-1)])
#         else:
#             print(f' ответ {my_dict[a]}')
#
#     else:
#         new_answer = input(f" я {a} хз, введи свой: ")
#         my_dict[a] = new_answer
#         print("ок  пойду обновлю базу")



# print(dict(a=1, b="wert"))
# print(dict([[1, "ad"], [2, "ytfyu"]]))
#
# print(bool({1:456}))
# if my_dict:
#     print(bool(my_dict))

"""Используя синтаксис dict(), создайте словарь, где ключами будут названия животных, 
а значениями их звуки (например, кошка = "мяу"). 
Добавьте не менее трех пар ключ-значение и выведите результат."""

# my_dict = dict(cat = "дай пожрать", pony = "иго го")
# print(my_dict)
#
# my_dict_02 = dict(my_dict)     # создаём новый объект в памяти, а не ссылку на старый
# print(my_dict_02)
# my_dict["dog"] = "gaw"
# print(my_dict_02)
# print(my_dict)

"""Создайте словарь с именами студентов и их оценками. 
Выведите количество студентов в словаре, затем проверьте, 
есть ли студент по имени "Алекс" в словаре, и если есть, удалите его."""

# my_dict = {"Maksim": [3,4,5], "Alex": [6,7,7]}
# print(len(my_dict))
# if "Alex" in my_dict:
#     my_dict.pop("Alex")    # del my_dict["Alex"]
#
# print(my_dict)

"""Создайте словарь с названиями городов и их населением. 
Проверьте, есть ли город "Какой-хочешь-город" в вашем словаре, 
и если его там нет, добавьте его с населением 12 миллионов."""

# my_dict = {"мухосранск": 5}
# if "заогородовичи" not in my_dict:
#     my_dict["заогородовичи"] = 2
# print(my_dict)



"""*****
Создайте список из названий предметов, таких как математика, физика, история. 
Используйте один из методов словаря, чтобы создать словарь из этого списка, 
где каждый предмет имеет значение None."""

# my_list = ["матем", "физ", "хим"]
# my_dict = dict.fromkeys(my_list)
# print(my_dict)
#
# a = {"2": "hfu"}
# print(a.fromkeys("734"))
#
# a.update(my_dict)     # расширение словаря
# print(a)


"""Создайте произвольный словарь и очистите его."""

# my_list = {"a": 1, "b": 2}
# print(my_list)
#
# my_list.clear()
# print(my_list)


"""Создайте словарь и создайте его копии двумя разными способами.
 Измените оригинальный словарь и убедитесь, что копии не изменились."""

# my_dict = {"a": 1, "b": 2}
# print(my_dict)
# new_dict = my_dict.copy()
# print(new_dict)



""" Создайте словарь, получите значение ключа 'цвет' из словаря. 
Если ключ отсутствует, верните 'неизвестно'."""

# my_dict = {"a": "цвет", "b": 2,}
# print(my_dict.get("c"))


"""Создайте словарь. Если ключ "возраст" отсутствует в словаре, 
установите его значение в 33."""

# my_dict = {"a": "цвет", "b": 2}
# print(my_dict.setdefault("age", 33))
# print(my_dict)

"""Удалите ключ 'рост' из словаря. Если ключа нет, верните 'неизвестно'."""

# my_dict = {"a": "цвет", "b": 2, "рост": 174}
# print(my_dict.get("рост"))
# my_dict.pop("рост")
# print(my_dict)
# print(my_dict.get("рост", "не известно"))

"""Создайте словарь. Выведите все ключи, и отдельно все значения."""

# my_dict = {"a": "цвет", "b": 2, "рост": 174}
# print(list(my_dict.keys()))
# print(my_dict.values())
# print(my_dict.items())

# for i in my_dict.values():
#       print(i)

# for i in my_dict:
#     print(f"{i}, {my_dict[i]}")

# for i in my_dict.items():
#     print(f"{i[0]}, {i[1]}")

# for k, v in my_dict.items():
#
#     if isinstance(v, int):
#         print(f"{k},{v}")



# my_dict = {"a": "цвет", "b": 2, "рост": 174}
# my_dict_new = {"11": "aaa", "222": 657657, "рост2": 178}
# # my_dict.update(my_dict_new)  # способ обьединения dicts 1
# # my_dict = {**my_dict,**my_dict_new}   # способ обьединения dicts 2
# print(my_dict)
# print(my_dict | my_dict_new)              # способ обьединения 3
# my_dict_3 = my_dict | my_dict_new
