

"""Напишите программу, которая запрашивает у пользователя два числа
и проверяет, больше ли первое число второго. Выведите результат сравнения."""

# a = int(input('введите первое число: '))
# b = int(input('введите второе число: '))
# if a > b:
#     print('верно')
# else: print('не верно')

"""Напишите программу, которая проверяет, равны ли две введенные пользователем строки.

a = input("напиши что ни будь: ")
b = input("и ещё раз: ")
if a == b:
    print("Строки равны")
else: print("неа не равны")"""

"""Напишите программу, которая запрашивает у пользователя два числа 
и проверяет, являются ли оба числа положительными."""

# a = int(input("первое число: "))
# b = int(input("теперь второе: "))
# if a >= 0 and b >= 0:
#     print("оба положительные")
# else: print("нифига")

"""Напишите программу, которая проверяет, 
является ли введенное пользователем число отрицательным или нулевым.

a = int(input("введи число: "))
if a  <= 0:
    print("таки да")
else: print("хера")"""


"""Напишите программу, которая проверяет, 
находится ли введенное пользователем число в диапазоне от 1 до 10 включительно."""

# a = int(input("да введи число уже: "))
# if a >= 1 and  a <= 10:   # 1 <= a <= 10
#     print("тогда ок")
# else: print("другое бля")

"""Напишите выражение, которое проверяет, является ли введенное пользователем число положительным и четным.

a = int(input("число: "))
if a > 0 and a % 2 == 0:
    print("угадал")
else: print("погугли")"""

"""Проверить, является ли введенное пользователем число меньше 5 или больше 10.

a = int(input("число: "))
if a < 5 or a > 10:
    print("ok")
else: print("дятел")"""

"""Напишите программу, которая запрашивает у пользователя его имя и возраст 
и выводит приветственное сообщение, используя конкатенацию строк.

a = input("Ваше имя: ")
b = input("Ваш возраст: ")
c = "Привет !"
print(c, b +" " + a )"""


"""Напишите программу, которая дублирует введенную пользователем строку 5 раз.

a = "iugyutghuouiuygug"
print(a *5)"""

"""Напишите программу, которая запрашивает у пользователя строку и выводит ее длину."""
#
# a = input("Какая длинна? : ")
# count = len(a)
# print (count)

"""Напишите программу, которая запрашивает у пользователя число и выводит его в виде строки.

a = int(input ("Введи число: "))
print (a)
print(type(a))
a = str(a)
print (a)
print(type(a))"""

"""Напишите программу, которая проверяет, содержит ли введенная пользователем строка букву 'a'."""

# a = input("введи строку: ")
# if "a" in a:
#     print("усть")
# else:
#     print("хусь")

"""Напишите программу, которая проверяет, находится ли введенное пользователем число в списке [1, 2, 3, 4, 5]."""

# a = [1, 2, 3, 4, 5]
# b = int(input("num: "))
# if b in a:
#     print("ёсть")
# else:
#     print("няма")


"""1. Дана строка. Вывести ее три раза через запятую и показать количество символов в ней."""

# a = "это строка "
# a= (a + ",") *3
# print(a)
#
# b = len(a)
# print(b)

"""2. Даны две строки. Вывести большую по длине строку столько раз, на сколько символов отличаются строки."""

# String1 = input("введи первую строку: ")
# String2 = input("теперь вторую: ")
#
# len_String1 = len(String1)
# len_String2 = len(String2)
# print(String1, String2)
#
# if len_String1 > len_String2:
#     longer_string = String1
#     diff_num = len_String1 - len_String2
#
#     for i in range(diff_num):
#         print(longer_string)
#
# elif len_String2 > len_String1:
#     longer_string = String2
#     diff_num = len_String2 - len_String1
#
#     for i in range(diff_num):
#         print(longer_string)
#
# else: print("Строки равны")



"""3. В данной строке найти количество цифр.(можешь применить метод count() который ты уже самостоятельно изучил)"""

# a = input("введи что ни будь только с цифрами: ")
# b = '0123456789'
# num = 0
#
# for i in b:
#     print(i, 'this is: i')
#     print(a.count(i))
#     num += a.count(i)
# print(num)
# for i in a:
#     if i.isdigit():
#         num += 1
# print(num)

"""4. Найдите количество вхождения 'aba' в строку. Если нет то вывести сообщение о том что вхождений нет"""

a = "iiujabaoiuhabaoolkaaba"
num = a.count("aba")
print(num)



"""5. Дан текст. Найти сумму имеющихся в нем цифр."""

# a = input("введи что ни будь только с цифрами: ")
# num = 0
#
# for simb in a:
#     if simb.isdigit():
#         num += int(simb)
# print(num)






