
"""Напишите программу, которая получает от пользователя символ
и выводит его юникодное значение с использованием функции ord()."""

# a = input("введи символ: ")
# b = input("ещё один: ")
#
# a = ord(a)
# print(a)
# b = ord(b)
# print(b)
#
# if a > b:
#     longer_sinb = a
#     print("a больше")
# else:
#     print("b больше")

"""Напишите программу, которая получает две строки от пользователя 
и определяет, какая из них больше в лексикографическом порядке."""

# a = input("напиши что ни будь: ")
# b = input("и ещё раз: ")
#
# if a > b:
#     print("a больше")
#
# elif b > a:
#     print("b больше")
#
# else:
#     print("строки равны")

"""Напишите программу, которая получает строку от пользователя 
и выводит её в обратном порядке, используя срезы."""

# a = input("введи строку: ")
# print(a[::-1])


"""Получите и выведите каждый второй символ введенной строки."""

# a = input("tekct: ")
# #a = int(a)
#
# for i in range(len(a)):
#     if i % 2 == 1:
#         print(a[i])

# a = input("инпут что ни будь: ")
# print(a[1::2])

"""Напишите программу, которая принимает строку от пользователя 
и выводит эту же строку в верхнем и нижнем регистрах."""

# a = input("Строка: ")
# #print(a.upper())
# print(a.lower())

"""Напишите программу, которая находит количество вхождений определенного символа в строке."""

# a = input(": ")
# #print(a.find("d", 0, 7))   ihdidhud
# print(a.count("d"))

"""Напишите программу, которая находит индекс первого и последнего вхождения символа 'a' в строке."""

# a = input(": ")
# first_index = a.find('a')
# last_index = a.rfind('a')
#
# print(first_index, last_index)

"""Напишите программу, которая заменяет все вхождения одного символа на другой в заданной строке."""

# a = input(": ")
# print (a.replace("a", "!"))

"""Напишите программу, которая проверяет, 
состоит ли введенная строка только из букв или только из цифр."""

# a = input(": ")
# print(a.isalpha())
# print(a.isdigit())
# print(a.isdecimal())

"""Напишите программу, которая правильно выравнивает заданный текст в указанной ширине, 
используя ljust(), rjust()."""

# a = input(": ")
# print(a.ljust(10, '&'))
# print(a.rjust(10, '&'))

"""Напишите программу, 
которая разбивает введенную пользователем строку на список слов, 
а затем соединяет их обратно в строку, но слова разделены запятыми."""

# a = input(": ")
# #print(a.split(" "))
# c = a.split()
# print(c)
# b = ", ".join(c)
# print(b)

"""Дана строка. Вывести первый, последний и средний (если он есть)) символы."""

# a = input(": ")
# b = len(a)
# if b % 2 != 0 and b > 2:
#     midle = a[b // 2]
#     print(midle)
# print(a[0], a[-1])


"""Дана строка. Вывести первые три символа и последний три символа, 
если длина строки больше 5. 
Иначе вывести первый символ столько раз, какова длина строки."""

# a = input(": ")
#
# #print(a[0], a[1], a[2], a[-1], a[-2], a[-3])
# print(a[0:3], a[-3:] )
#
# lenth = len(a)
# print(lenth)
# b = lenth
#
# if b < 5:
#     print((a[0] + ", ") * b, end=" - вот\n")
#     print(((a[0] + ", ") * b)[:-2])

"""Сформировать строку из 10 символов. 
На четных позициях должны находится четные цифры, на нечетных позициях - буквы."""

# a = ""
# for i in range(10):
#     if i % 2 == 0:
#         g = str(i)
#         a = a + g
#     else:
#         h = "qwertyuiop"
#         a = a + h[i]
# print(a)





"""Дана строка. Показать номера символов, совпадающих с последним символом строки."""

# a = input(": ")
# pos = 0
# for i in a:
#     if i == a[-1]:
#         print(pos)
#     pos += 1


 #"""Дана строка. Показать третий, шестой, девятый и так далее символы."""

# a = input(": ")
# pos = 2
# b = len(a) // 3
#
# for i in range(b):
#     print(a[pos])
#     pos += 3





"""Дана строка. Определите общее количество символов '+' и '-' в ней. 
А так же сколько таких символов, после которых следует цифра ноль."""

# a = input(": ")
# b = 0   #индекс символа строки на каждой итерации
# zeroAfter = 0
# numPLUS = 0
# nunMINAS = 0
#
# for i in a[:-1]:
#     if i == "+":
#         if a[b+1] == "0":
#             zeroAfter += 1
#         numPLUS += 1
#     elif i == "-":
#         if a[b+1] == "0":
#             zeroAfter += 1
#         nunMINAS += 1
#     b += 1
# print(zeroAfter)
# print(numPLUS)
# print(nunMINAS)






"""Дана строка. Определите, какой символ в ней встречается раньше: 'x' или 'w'. 
Если какого-то из символов нет, вывести сообщение об этом."""

# a = input(": ")
# x = a.find("x")
# w = a.find("w")
# if x == -1:
#     print("x-ов нет")
# if w == -1:
#     print("w-ов нет")
#
# if x < w and x != -1 and w != -1:
#     print("x раньше")
# elif w < x and w != -1 and x != -1:
#     print("w раньше")
# else:
#     print("w, x - нет")

    # что делаем если одного или двух элементов нет


"""Дана строка. Если она начинается на 'abc', то заменить их на 'www', 
иначе добавить в конец строки 'zzz'."""

# a = input(": ")
# s = a.startswith("abc")
# lenth = len(a)
# if s == True:
#     print(a.replace("abc", 'www', 1))
# else:
#     #print(a + "zzz")
#     print(a.ljust(lenth + 3, "z"))






"""Дана строка. Если ее длина больше 10, 
то оставить в строке только первые 6 символов, 
иначе дополнить строку символами 'o' до длины 12."""

# a = input(": ")
# b = len(a)
# if b > 10:
#     print(a[:6])
# else:
#     print(a.ljust(12, "o"))




"""Дана строка. Заменить каждый четный символ или на 'a', 
если символ не равен 'a' или 'b', или на 'c' в противном случае."""

# a = input(": ")
# b = list(a)
# for i in range(len(b)):
#     if i % 2 != 0:
#         if b[i] != "a" and b[i] != "b":
#             b[i] = "a"
#         else:
#             b[i] = "c"
# print("".join(b))




"""Дана строка. Определить, содержит ли строка только символы 'a', 'b', 'c' или нет."""

# a = input(": ")
# counter = 0
# for i in a:
#     if i not in ["a", "b", "c"]:
#         counter += 1
# if counter == 0:
#     print("только из abc ")
#
# else:
#     print("не только из abc ")

















